<resources>
    <string name="app_name">UofT Assignment 1</string>
    <string name="main_title">Grade Calculator</string>
    <string name="report_title">Report</string>
    <string name="swift_course_name">Swift</string>
    <string name="android_course_name">Android</string>
    <string name="ios_course_name">iOS</string>
    <string name="java_course_name">JAVA</string>
    <string name="min_button_title">MIN</string>
    <string name="average_button_title">AVERAGE</string>
    <string name="max_button_title">MAX</string>
</resources>
